# AuditTemp

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Audit.Realization/: .Audit.Realization.nuspec.swp  Audit.Realization.1.0.0.nupkg  Audit.Realization.csproj  Audit.Realization.nuspec  AuditTemp.1.0.0.nupkg
Audit.Realization/Auditing/: AuditedAttribute.cs  IClientInfoProvider.cs
Audit.Realization/Configure/: ActionMode.cs  DatabaseConfig.cs
Audit.Realization/DbContextFactory/: DynamicDbContextFactory.cs  IDynamicDbContextFactory.cs
Audit.Realization/Dto/: AuditInfo.cs
Audit.Realization/EntityFrameworkCore/: AuditDbContext.cs  DatabaseType.cs  IDynamicDbContext.cs  MongoDbContext.cs  MySqlDbContext.cs  OracleDbContext.cs  SqlServerDbContext.cs
Audit.Realization/Extensions/: CollectionExtensions.cs  CreateTableService.cs  DatabaseOption.cs  EntityDefault.cs  HttpContextClientInfoProvider.cs  OtherServiceExt.cs  StringExtensions.cs  TypeExtensions.cs
Audit.Realization/Filters/: AuditActionFilter.cs
Audit.Realization/Models/: AuditLog.cs
Audit.Realization/Options/: IOptionsDbConfiguration.cs  ServiceCollectionExtensions.cs
Audit.Realization/Services/: AuditLogService.cs  IAuditLogService.cs  IUserInfoService.cs  UserInfoService.cs
AuditTemp.Host/: AuditTemp.Host.csproj  AuditTemp.Host.sln  Program.cs  WeatherForecast.cs
AuditTemp.Host/Controllers/: WeatherForecastController.cs
AuditTemp.Host/Properties/: launchSettings.json
